<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fafbf0a-7e0d-407a-bc8b-7abee79f4b4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62471/ServiceDep.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDep.disco" MetadataType="Disco" ID="4769778e-ebe1-47c8-80ad-034fc457ff1c" SourceId="1" SourceUrl="http://localhost:62471/ServiceDep.svc?disco" />
    <MetadataFile FileName="ServiceDep.xsd" MetadataType="Schema" ID="293f399b-3d21-4749-a334-365dbfbb9b64" SourceId="1" SourceUrl="http://localhost:62471/ServiceDep.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDep.wsdl" MetadataType="Wsdl" ID="a705841a-185d-4d7a-b0d5-766b5165f01f" SourceId="1" SourceUrl="http://localhost:62471/ServiceDep.svc?wsdl" />
    <MetadataFile FileName="ServiceDep1.xsd" MetadataType="Schema" ID="cbb14008-29ae-4eeb-bea3-bee5b2aafe02" SourceId="1" SourceUrl="http://localhost:62471/ServiceDep.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDep2.xsd" MetadataType="Schema" ID="3b1d1c5a-4154-466e-806d-67d7ccc7478e" SourceId="1" SourceUrl="http://localhost:62471/ServiceDep.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>